server {
    listen 80;
    client_max_body_size 10M;
    # Proxy API and uploads to backend
    location /api/ {
        proxy_pass http://all-those-recipes-server:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
        proxy_pass http://all-those-recipes-server:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /all-recipes/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /all-recipes/index.html;
    }
}
