server {
    listen 80;
    client_max_body_size 10M;
    # Proxy API and uploads to backend
    location /api/ {
        proxy_pass http://all-those-recipes-server:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
        proxy_pass http://all-those-recipes-server:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /shopping-lists/ {
        proxy_pass http://all-those-recipes-server:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /all-recipes/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /all-recipes/index.html;

        # Don't cache index.html
        location = /all-recipes/index.html {
            add_header Cache-Control "no-cache";
        }

        # Cache static assets long-term (adjust path if needed)
        location /all-recipes/assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
